##################################################################################################
### R - Load multiple types of spatial data, transform to the British National Grid and Export ###
##################################################################################################

###############
### R SETUP ###
###############

### Install the required R packages
install.packages("sf")
install.packages("lwgeom")

### Load the required packages
require("sf")
require("lwgeom")

#################
### LOAD DATA ###
#################

### View layers if your spatial file is File Geodatabase or GeoPackage
### Note: File Geodatabases and GeoPacakges can contain multiple layers. You need to specify each layer and load them individually
st_layers(dsn = "C:/FolderLocation/File_Name.gdb")
st_layers(dsn = "C:/FolderLocation/File_Name.gpkg")

### Load a Shapefile
Polygon_SHP <- st_read(dsn = "C:/FolderLocation/File_Name.shp")

### Load a layer from a File Geodatabase
Polygon_FDB <- st_read(dsn = "C:/FolderLocation/File_Name.gdb", layer = "LayerName")

### Load a layer from a Geopackage
Polygon_GPKG <- st_read(dsn = "C:/FolderLocation/File_Name.gpkg", layer = "LayerName")

### Load a KML file
Polygon_KML <- st_read(dsn = "C:/FolderLocation/File_Name.kml")

### Load a GeoJSON file
Polygon_GEOJSON <- st_read(dsn = "C:/FolderLocation/File_Name.geojson")

############################
### TRANSFORM PROJECTION ###
############################

### Convert Shapefile to BNG
Polygon_SHP_BNG <- st_transform_proj(Polygon_SHP, crs="+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894")

### Convert File Geodatabase to BNG
Polygon_FDB_BNG <- st_transform_proj(Polygon_FDB, crs="+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894")

### Convert Geopackage to BNG
Polygon_GPKG_BNG <- st_transform_proj(Polygon_GPKG, crs="+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894")

### Convert KML to BNG
Polygon_KML_BNG <- st_transform_proj(Polygon_KML, crs="+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894")

### Convert GeoJSON to BNG
Polygon_GEOJSON_BNG <- st_transform_proj(Polygon_GEOJSON, crs="+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894")

###################
### EXPORT DATA ###
###################

### Testing push/pull ###

### Export multiple layers as a single GeoPackge
### Note: The 'Output_File_Name' needs to be the same for each file
st_write(Polygon_SHP_BNG, "C:/FolderLocation/Output_File_Name.gpkg", "Polygon_that_was_previously_a_Shapefile_BNG")
st_write(Polygon_KML_BNG, "C:/FolderLocation/Output_File_Name.gpkg", "Polygon_that_was_previously_a_KML_BNG", update = TRUE)
st_write(Polygon_GEOJSON_BNG, "C:/FolderLocation/Output_File_Name.gpkg", "Polygon_that_was_previously_a_GEOJSON_BNG", update = TRUE)

### Export each layer as a single GeoPackge
st_write(Polygon_SHP_BNG, "C:/FolderLocation/Output_File_Name_1.gpkg", "Polygon_that_was_previously_a_Shapefile_BNG")
st_write(Polygon_KML_BNG, "C:/FolderLocation/Output_File_Name_2.gpkg", "Polygon_that_was_previously_a_KML_BNG")
st_write(Polygon_GEOJSON_BNG, "C:/FolderLocation/Output_File_Name_3.gpkg", "Polygon_that_was_previously_a_GEOJSON_BNG")

### Export each layer as a single Shapefile
st_write(Polygon_SHP_BNG, "C:/FolderLocation/Output_File_Name_1.shp", "Polygon_that_was_previously_a_Shapefile_BNG")
st_write(Polygon_KML_BNG, "C:/FolderLocation/Output_File_Name_2.shp", "Polygon_that_was_previously_a_KML_BNG")
st_write(Polygon_GEOJSON_BNG, "C:/FolderLocation/Output_File_Name_3.shp", "Polygon_that_was_previously_a_GEOJSON_BNG")

###########
### END ###
###########
